# IDEA

./: pom.xml
src/main/java/com/baizhi/annotation/: AddCache.java  ClearCache.java
src/main/java/com/baizhi/aspect/: RedisCache.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  First_Page.java  KindEditorController.java  PoiController.java  UserEchartsController.java  ValidataImageCode.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  BannerDao.java  ChapterDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  ArticleService.java  BannerService.java  ChapterService.java  UserService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/shiro/: MyRealm.java  ShiroFilter.java
src/main/java/com/baizhi/util/: ApplicationContextUtil.java  VideoTimeUtil.java
src/main/java/com/baizhi/vo/: Map.java  Permission.java  Role.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AdminDaoMapper.xml  AlbumDaoMapper.xml  ArtcleDaoMapper.xml  BannerDaoMapper.xml  ChapterDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/jsp/: album.jsp  article.jsp  banner.jsp  echarts.jsp  home.jsp  login.jsp  mapEcharts.jsp  monthEcharts.jsp
src/test/java/com/baizhi/: CmfzApplicationTests.java  Test.java
